server.port=8090
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://jdbc:mysql://127.0.0.1:3306/sportyyshoes
spring.datasource.username=root
spring.datasource.password=asddsa1As
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true